# monkeyc-idea-plugin

./: .gitignore  README.md  pom.xml
jps-plugin/src/com/dyrkin/monkeyc/idea/plugin/jps/: JpsMonkeyModelSerializationExtension.scala  JpsMonkeyModuleExtension.scala  JpsMonkeyModuleProperties.scala  JpsMonkeyModulePropertiesSerializer.scala  JpsMonkeyModuleType.scala  JpsMonkeySdkPropertiesSerializer.scala  JpsMonkeySdkType.scala  MonkeyBuilder.scala  MonkeyBuilderProcessAdapter.scala  MonkeyBuilderService.scala  MonkeyCodeLineResolver.scala  MonkeyConstants.scala  MonkeySourceRootDescriptor.scala  MonkeyTarget.scala  MonkeyTargetType.scala
monkeyc-idea-common/src/com/dyrkin/monkeyc/idea/plugin/common/: MonkeyConstants.scala
monkeyc-idea-common/src/com/dyrkin/monkeyc/idea/plugin/common/util/: UTIL.scala
monkeyc-idea-common/src/com/dyrkin/monkeyc/idea/plugin/common/velocity/: Engine.scala
resources/templates/: class.vm
src/com/dyrkin/monkeyc/idea/plugin/: Monkey.bnf  MonkeyCompletionContributor.scala  MonkeyElementFactory.scala  MonkeyFile.scala  MonkeyFileType.scala  MonkeyFileTypeFactory.scala  MonkeyFindUsageProvider.scala  MonkeyIcons.scala  MonkeyLanguage.scala  MonkeyLexerAdapter.scala  MonkeyParserDefinition.scala  MonkeyReferenceContributor.scala  MonkeySyntaxHighlighter.scala  MonkeySyntaxHighlighterFactory.scala  MonkeyTokenTypesSets.scala  _MonkeyLexer.java  package.scala
src/com/dyrkin/monkeyc/idea/plugin/core/: CompletionIndexer.scala
src/com/dyrkin/monkeyc/idea/plugin/core/helper/: ClazzTemplate.scala  CompletionIndexer.scala  ModuleOrClass.scala  SdkIndex.scala  package.scala
src/com/dyrkin/monkeyc/idea/plugin/core/util/: MonkeyUtil.java
src/com/dyrkin/monkeyc/idea/plugin/core/velocity/: Engine.scala
src/com/dyrkin/monkeyc/idea/plugin/facet/: MonkeyFacet.scala  MonkeyFacetBasedFrameworkDetector.scala  MonkeyFacetConfiguration.scala  MonkeyFacetConfigurationTab.scala  MonkeyFacetEditorForm.form  MonkeyFacetEditorForm.java  MonkeyFacetState.scala  MonkeyFacetType.scala
src/com/dyrkin/monkeyc/idea/plugin/module/: MonkeyModuleBuilder.scala  MonkeyModuleType.scala  MonkeyProjectStructureDetector.scala  Page.scala  PageOne.form  PageOneWizardStep.scala  PageOneWrapper.scala  PageThree.form  PageThree.java  PageThreeWizardStep.scala  PageThreeWrapper.scala  PageTwo.form  PageTwo.java  PageTwoWizardStep.scala  PageTwoWrapper.scala
src/com/dyrkin/monkeyc/idea/plugin/module/template/nons/: DevicesDomain.scala  ProjectInfoDomain.scala
src/com/dyrkin/monkeyc/idea/plugin/module/template/ns/: ManifestDomain.scala  NsMarshaller.scala
src/com/dyrkin/monkeyc/idea/plugin/psi/: MonkeyComponent.java  MonkeyPsiRenameSupport.scala  MonkeyReference.java  MonkeyTokenType.java
src/com/dyrkin/monkeyc/idea/plugin/psi/base/: MonkeyClassDeclarationBase.scala  MonkeyFunctionDeclarationBase.scala  MonkeyNamedElement.scala  MonkeyVariableDeclarationNameBase.scala
src/com/dyrkin/monkeyc/idea/plugin/psi/impl/: MonkeyPsiImplUtil.java
src/com/dyrkin/monkeyc/idea/plugin/psi/reference/: MonkeyAsReferenceElementBase.scala  MonkeyReferenceExpressionBase.scala  MonkeyUsingDeclarationElementBase.scala  MonkeyUsingReferenceElementBase.scala
src/com/dyrkin/monkeyc/idea/plugin/refactoring/: MonkeyRefactoringSupportProvider.scala
src/com/dyrkin/monkeyc/idea/plugin/reference/: MonkeyAsSdkReference.scala  MonkeyUsingClassReference.scala  MonkeyUsingSdkReference.scala  MonkeyVariableReference.scala
src/com/dyrkin/monkeyc/idea/plugin/run/: CachedManifest.scala  MonkeyConfiguration.scala  MonkeyConfigurationType.scala  MonkeyProgramRunner.scala  MonkeyRunConfigurationEditor.java  MonkeyRunConfigurationModule.scala  MonkeyRunConfigurationProducer.scala  MonkeyRunningState.scala
src/com/dyrkin/monkeyc/idea/plugin/run/simulator/: Simulator.scala
src/com/dyrkin/monkeyc/idea/plugin/sdk/: ConnectIQSdk.scala  SdkFiles.scala
src/com/dyrkin/monkeyc/idea/plugin/settings/: MonkeySettings.scala
src/com/dyrkin/monkeyc/idea/plugin/vfs/: Vfs.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/: Monkey.bnf  MonkeyElementFactory.scala  MonkeyFile.scala  MonkeyFileType.scala  MonkeyIcons.scala  MonkeyLanguage.scala  MonkeyLexerAdapter.scala  MonkeyStringLiteralEscaper.java  MonkeySyntaxHighlighter.scala  _MonkeyLexer.flex  package.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/core/: CompletionIndexer.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/core/helper/: SdkIndex.scala  (+3 more)
src/main/scala/com/dyrkin/monkeyc/idea/plugin/module/: MonkeyModuleBuilder.scala  MonkeyModuleType.scala  Page.scala  PageOne.java  PageOneWizardStep.scala  PageThreeWizardStep.scala  PageThreeWrapper.scala  PageTwo.java  PageTwoWizardStep.scala  PageTwoWrapper.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/parser/: MonkeyParserUtil.java
src/main/scala/com/dyrkin/monkeyc/idea/plugin/psi/: MonkeyElementFactory.java  MonkeyElementType.java  MonkeyNamedElement.java  MonkeyPsiCompositeElement.java  MonkeyPsiRenameSupport.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/reference/: MonkeyAsSdkReference.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/run/: MonkeyConfiguration.scala  MonkeyRunConfigurationEditor.form  MonkeyRunConfigurationEditor.java  MonkeyRunningState.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/sdk/: ConnectIQSdk.scala
src/main/scala/com/dyrkin/monkeyc/idea/plugin/settings/: MonkeySettings.scala  TargetDeviceModuleExtension.scala
(+32 files in other folders)
